{
  "name": "flemanager",
  "version": "0.1.0",
  "description": "A modern orthodox two-panel file manager",
  "main": "./out/main/index.js",
  "author": "Flemanager Contributors",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "date-fns": "^4.0.0",
    "filesize": "^10.0.0",
    "ssh2-sftp-client": "^12.1.0",
    "tar": "^7.5.11",
    "yauzl": "^3.2.1",
    "yazl": "^3.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/tar": "^6.1.13",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^29.0.0",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
