{
  "name": "something-commander-example-plugin",
  "displayName": "Example Plugin",
  "version": "1.0.0",
  "description": "An example Something Commander plugin that shows system information",
  "main": "index.js",
  "keywords": ["something-commander-plugin"]
}
