{
  "name": "somewhat-commander-example-plugin",
  "displayName": "Example Plugin",
  "version": "1.0.0",
  "description": "An example Somewhat Commander plugin that shows system information",
  "main": "index.js",
  "keywords": ["somewhat-commander-plugin"]
}
